# ofxGgml

./: .clang-tidy  .cppcheck-suppressions  .gitignore  CHANGELOG.md  CITATION_IMPROVEMENTS.md  CONTRIBUTING.md  DEEP_REVIEW_FINDINGS.md  OPTIMIZATION_SUMMARY.md  PROMPT_SIZE_FIX.md  README.md  SECURITY_NOTES.md  addon_config.mk  clang-tidy-report.txt  cppcheck-report.txt  ofxGgml.props  test_integration.cpp
docs/: API_BACKEND_BOUNDARIES.md  API_STABILITY.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  BATCH_INFERENCE.md  CHANGELOG.md  CLANG_TIDY.md  COMPANIONS.md  COMPATIBILITY.md  CORE_CONTRACT.md  DEEP_REVIEW_SUMMARY.md  EDL_EXPORT.md  ENHANCEMENT_SUMMARY.md  EXAMPLES.md  FEATURE_SYNERGIES.md  IMPLEMENTED_IDEAS_TUTORIAL.md  IMPROVEMENTS_IMPLEMENTED.md  IMPROVEMENTS_ROADMAP.md  NVIGI.md  OFXGGML_STABLEDIFFUSION_INTEGRATION.md  OFXIMGUI_ASSISTANT_SPEC.md  PERFORMANCE.md  PHASE1_COMPLETION_SUMMARY.md  QUICKSTART.md  QUICK_WINS.md  README.md  REBUILD_FROM_SCRATCH.md  RELEASE_NOTES.md  RELEASE_READINESS.md  ROADMAP.md  ROADMAP_IMPLEMENTATION_NOTES.md  ROADMAP_PROGRESS_REPORT.md  SEGMENTATION.md  SUBTITLE_FUNCTIONALITY.md  VIDEO_TUTORIAL_PLAN.md  models.md
example-basic/: Makefile
example-gui/: Makefile
example-neural/: Makefile
ofxGgmlChatExample/: README.md  addons.make
ofxGgmlFoundationExample/: Makefile  README.md
ofxGgmlGuiExample/: README.md  addons.make  config.make  ofxGgmlGuiExample.sln  ofxGgmlGuiExample.vcxproj  ofxGgmlGuiExample.vcxproj.filters
ofxGgmlWebScrapingExample/: Makefile  README.md
scripts/: apply-patches.sh  benchmark-addon.ps1  benchmark-addon.sh  benchmark-llama-cli.sh  build-chatllm.bat  build-chatllm.ps1  build-ggml.bat  build-ggml.sh  build-libxml2.bat  build-libxml2.ps1  build-llama-cli.sh  build-llama-server.bat  build-llama-server.ps1  build-sam3-cpp.bat  build-sam3-cpp.ps1  build-simple-example.bat  build-simple-example.ps1  build-whisper-server.bat  build-whisper-server.ps1  (+46 more)
(+337 files in other folders)
